<!DOCTYPE html>
<html>

<head>
    <title>mfgstudio</title>
        <link rel="stylesheet" href="terminal.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
        <script src="terminal.js"></script>
        <script src="fonksiyonlar.js"></script>
        <script src="https://unpkg.com/jquery.terminal/js/jquery.mousewheel-min.js"></script>
        <script src="https://unpkg.com/js-polyfills/keyboard.js"></script>
        <script src="https://unpkg.com/treeify@1.0.1/treeify.js"></script>
        <script src="https://unpkg.com/css-vars-ponyfill@2/dist/css-vars-ponyfill.min.js"></script>
        <script src="https://unpkg.com/css-vars-ponyfill@2/dist/css-vars-ponyfill.min.js"></script>
</head>

<body>
    <div class="tv">
        <div id="terminal" ></div>
        <div class="flicker"></div>
        <div class="scanlines"></div>
    </div>
</body>

<script type="text/javascript">
    var scanlines = $('.scanlines');
    var tv = $('.tv');
    function exit() {
        $('.tv').addClass('collapse');
        term.disable();
    }

    // ref: https://stackoverflow.com/q/67322922/387194
    var __EVAL = (s) => eval(`void (__EVAL = ${__EVAL}); ${s}`);

    var term = $('#terminal').terminal(function (command, term) {
        var cmd = $.terminal.parse_command(command);
        if (cmd.name === 'exit') {
            exit();
        } else if (cmd.name === 'echo') {
            term.echo(cmd.rest);
        } else if (command !== '') {
            try {
                var result = __EVAL(command);
                if (result && result instanceof $.fn.init) {
                    term.echo('<#jQuery>');
                } else if (result && typeof result === 'object') {
                    tree(result);
                } else if (result !== undefined) {
                    term.echo(new String(result));
                }
            } catch (e) {
                term.error(new String(e));
            }
        }
    }, {
        name: 'js_demo',
        onResize: set_size,
        exit: false,
        // detect iframe codepen preview
        enabled: $('body').attr('onload') === undefined,
        onInit: function () {
            this.echo('Welcome to [[b;#fff;]mfgstudio.dev] website. How are you?');
            this.echo('I think you\'re allright to see what this site is doing.');
            this.echo('Type and execute [[b;#fff;]help()] to see the commands.');
            this.echo('Type and execute [[b;#fff;]versionUpdates()] to see the version details.');
            this.echo('Type [[b;#fff;]exit] to see turn off animation.');
            this.echo('');
        },
        onClear: function () {
            console.log(this.find('video').length);
            this.find('video').map(function () {
                console.log(this.src);
                return this.src;
            });
        },
        prompt: 'mfgstudio.dev> '
    });
    // for codepen preview
    if (!term.enabled()) {
        term.find('.cursor').addClass('blink');
    }
    function set_size() {
        // for window height of 170 it should be 2s
        var height = $(window).height();
        var width = $(window).width()
        var time = (height * 2) / 170;
        scanlines[0].style.setProperty("--time", time);
        tv[0].style.setProperty("--width", width);
        tv[0].style.setProperty("--height", height);
    }

    function tree(obj) {
        term.echo(treeify.asTree(obj, true, true));
    }

    github('jcubic/jquery.terminal');
    cssVars(); // ponyfill

</script>
<style>
    /*
 * part of the style based on http://js13kgames.com/entries/lost-in-cyberspace
 */
    body {
        margin: 0;
        background: black;
    }

    #terminal {
        height: 100vh;
    }

    :root {
        --background: #031e11;
    }

    @media (min-width: 800px) {
        :root {
            --size: 1.2;
        }
    }

    @media (min-width: 1200px) {
        :root {
            --size: 1.4;
        }
    }

    /* to see yourself like in a mirror */
    .self {
        transform: scale(-1, 1);
    }

    /* flicker animation taken from http://goonhub.com/secret */
    .flicker {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(18, 16, 16, 0.2);
        opacity: 0;
        z-index: 1000;
        pointer-events: none;
        animation: flicker 0.12s infinite;
    }

    @keyframes flicker {
        0% {
            opacity: 0.552;
        }

        5% {
            opacity: 0.48287;
        }

        10% {
            opacity: 0.59134;
        }

        15.0% {
            opacity: 0.79543;
        }

        20% {
            opacity: 0.75134;
        }

        25% {
            opacity: 0.1956;
        }

        30.0% {
            opacity: 0.90687;
        }

        35% {
            opacity: 0.122;
        }

        40% {
            opacity: 0.62254;
        }

        45% {
            opacity: 0.56977;
        }

        50% {
            opacity: 0.9925;
        }

        55.0% {
            opacity: 0.55487;
        }

        60.0% {
            opacity: 0.16607;
        }

        65% {
            opacity: 0.12353;
        }

        70% {
            opacity: 0.2214;
        }

        75% {
            opacity: 0.67908;
        }

        80% {
            opacity: 0.97163;
        }

        85.0% {
            opacity: 0.1275;
        }

        90% {
            opacity: 0.37186;
        }

        95% {
            opacity: 0.24475;
        }

        100% {
            opacity: 0.37221;
        }
    }

    /* glow */
    .terminal {
        text-shadow: 0 0.2rem 1rem #0c7b46;
    }

    /* based on
https://blog.carbonfive.com/2015/01/07/vintage-terminal-effect-in-css3/
*/
    .scanlines {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0) 50%,
                rgba(0, 0, 0, .2) 70%,
                rgba(0, 0, 0, .6));
        background-size: 100% .3rem;
        position: fixed;
        pointer-events: none;
    }

    .scanlines:before {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 5px;
        background: #fff;
        background: linear-gradient(to bottom,
                rgba(255, 0, 0, 0) 0%,
                rgba(255, 250, 250, 1) 50%,
                rgba(255, 255, 255, 0.98) 51%,
                rgba(255, 0, 0, 0) 100%);
        /* W3C */
        opacity: .1;
    }

    .scanlines:after {
        box-shadow: 0 2px 6px rgba(25, 25, 25, 0.2),
            inset 0 1px rgba(50, 50, 50, 0.1),
            inset 0 3px rgba(50, 50, 50, 0.05),
            inset 0 3px 8px rgba(64, 64, 64, 0.05),
            inset 0 -5px 10px rgba(25, 25, 25, 0.1);
    }

    #term:focus-within+.scanlines:before {
        content: '';
        animation: vline calc(var(--time, 2) * 1s) linear infinite;
    }

    /*
 * MS Edge don't support focus-within and css vars
 * inside pseudo selector
 */
    @supports (-ms-ime-align:auto) {
        .scanlines:before {
            content: '';
            animation: vline 3s linear infinite;
        }
    }

    @keyframes vline {
        to {
            transform: translate(0, 100vh)
        }
    }

    /* turn off animation */
    .tv {
        height: 100vh;
        position: relative;
    }

    .tv.collapse {
        animation: size 2s ease-out;
        animation-fill-mode: forwards;
    }

    .tv.collapse:before {
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: white;
        z-index: 1;
        opacity: 0;
        animation: opacity 2s ease-out;
        animation-fill-mode: forwards;
    }

    @keyframes opacity {
        to {
            opacity: 1;
        }
    }

    @keyframes size {
        50% {
            transform: scaleX(calc(1 / var(--width)));
            opacity: 1;
        }

        98% {
            transform: scaleX(calc(1 / var(--width))) scaleY(calc(1 / var(--height)));
            opacity: 1;
        }

        100% {
            transform: scaleX(calc(1 / var(--width))) scaleY(calc(1 / var(--height)));
            opacity: 0;
        }
    }

    /*
 * Collection footer to match terminal style
 * it will be easier after this feature is implemented
 * https://github.com/jcubic/jquery.terminal/issues/731
 */
    #terminal {
        padding-bottom: 36px;
    }

    .collection {
        position: absolute;
        bottom: 0;
        left: 0;
        color: var(--color, #ccc);
        font-family: monospace;
        padding: 10px;
    }

    .collection a {
        color: #3377FF;
        color: var(--link-color, #3377FF);
        cursor: pointer;
        /* --glow: 0; */
        text-shadow: 0 0 calc(var(--glow) * 5px) var(--color, #ccc);
    }

    .collection a:hover {
        background-color: #3377FF;
        background-color: var(--link-color, #3377FF) !important;
        color: #000;
        color: var(--background, #000) !important;
        text-decoration: none;
    }
</style>

</html>